# TestSQLite

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testsqlite/: AddHouseActivity.java  AppApplication.java  MainActivity.java
app/src/main/java/com/example/testsqlite/adapter/: MyAdapter.java
app/src/main/java/com/example/testsqlite/entity/: HouseBean.java  RoomBean.java
app/src/main/java/com/example/testsqlite/util/: ActivityCollector.java  EditTextUtils.java  NetworkState.java  StatusBarCompat.java
app/src/main/res/drawable/: ll_customer_normal.xml  ll_customer_selected.xml  selector_ll_text_color.xml
app/src/main/res/layout/: activity_add_house.xml  activity_main.xml  item_house_property.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
